{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mintexists/IGME430-project-1#readme",
  "bugs": {
    "url": "https://github.com/mintexists/IGME430-project-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintexists/IGME430-project-1.git"
  },
  "license": "ISC",
  "author": "mint",
  "type": "commonjs",
  "main": "eslint.config.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0"
  }
}
